# recordScreen

./: .gitignore  README.md  pom.xml
src/main/java/recordSCR/: AVType.java  RecordSCR.java  ShowDesktop.java  ShowDesktop2.java
src/main/java/recordSCR/common/: MyListener.java
src/main/java/recordSCR/design/: Builder.java  IMenu.java  Module.java
src/main/java/recordSCR/design/ModuleImpl/: FunctionPackageMenu.java  Recording.java  Watermask.java
src/main/java/recordSCR/main/: AVType.java  RSProxy.java  RecordSCR.java
src/main/java/recordSCR/module/: Module.java  WatermarkMod.java
src/main/java/recordSCR/pojo/: AudioType.java  BaseInfo.java  ScreenInfo.java  WatermarkInfo.java
src/main/java/recordSCR/test/: Button.java  RecordScr2.java
src/main/java/recordSCR/utils/: ScreenCanvas.java  ScreenUtils.java
src/main/resources/config/: recordScreen.properties
