####################################################[配置信息]############################################################
# 参考FFMPEG官方文档：https://trac.ffmpeg.org/wiki
# *_v : video
# *_a : audio
########################################################################################################################

# 基于gdigrab的输入格式
rs.format=gdigrab

# 设置60帧每秒的高帧率
rs.framerate=60

# 截屏起始点X/Y，全屏录制不设置此参数
rs.offset_x=0
rs.offset_y=0

# 绘制鼠标：1 隐藏鼠标：0
rs.draw_mouse=1

# 该参数用于降低延迟
rs.tune_v=zerolatency

####################################################[rs.preset_v]#######################################################
# 权衡quality(视频质量)和encode speed(编码速度) values(值)：
#  ultrafast(终极快), superfast(超级快), veryfast(非常快), faster(很快), fast(快), medium(中等), slow(慢), slower(很慢),
#  veryslow(非常慢)
# ultrafast(终极快)提供最少的压缩（低编码器CPU）和最大的视频流大小；而veryslow(非常慢)提供最佳的压缩（高编码器CPU）的同时降低视频流的大小
########################################################################################################################
rs.preset_v=ultrafast

# 2000 kb/s, 720P视频的合理比特率范围
rs.bitrate_v=2000000

# 不可变(固定)音频比特率
rs.constant_rate_factor_a=0

# 质量: 最高
rs.quality_a=0

# 音频比特率
rs.bitrate_a=192000

# 音频采样率
rs.samplerate_a=44100

# 声道 audioChannels = 2（立体声）；1（单声道）；0（无音频）
rs.channels_a=2

###################################################【音频捕获】###########################################################
# 设置音频编码器 最好是系统支持的格式，否则getLine() 会发生错误
# 采样率:44.1k; 采样率位数:16位; 立体声(stereo); 是否签名; true: big-endian节顺序, false:little-endian字节顺序(详见:ByteOrder类)
########################################################################################################################
rs.sampleRate=44100.0F
rs.sampleSizeInBits=16
rs.signed=true
rs.bigEndian=false


